int attr fontName 0x7f010000
int color barDarkColor 0x7f050007
int color barLightColor 0x7f050009
int color barMeduimColor 0x7f050008
int color listViewBg 0x7f050003
int color sendDarkColor 0x7f050006
int color sendLightColor 0x7f050004
int color sendMeduimColor 0x7f050005
int color textColor 0x7f050000
int color textFieldColor 0x7f050001
int color textShadow 0x7f050002
int color transparent 0x7f05000a
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable addbusiness 0x7f020000
int drawable background 0x7f020001
int drawable bpmcheckin 0x7f020002
int drawable bscprologowhite 0x7f020003
int drawable btnbg 0x7f020004
int drawable canclebtn 0x7f020005
int drawable chaticon 0x7f020006
int drawable chaticonmenu 0x7f020007
int drawable fail 0x7f020008
int drawable frindchatimage 0x7f020009
int drawable guest 0x7f02000a
int drawable ic_action_search 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable lightborder 0x7f02000d
int drawable logo 0x7f02000e
int drawable logout 0x7f02000f
int drawable logoutmenu 0x7f020010
int drawable menu_icon 0x7f020011
int drawable mybutton 0x7f020012
int drawable navigation 0x7f020013
int drawable new_blue_chatimg 0x7f020014
int drawable newlogo 0x7f020015
int drawable plusicon 0x7f020016
int drawable plusimageicon 0x7f020017
int drawable recruit 0x7f020018
int drawable round_corner 0x7f020019
int drawable rounded_button_xml 0x7f02001a
int drawable rounded_corner 0x7f02001b
int drawable rounded_red_button 0x7f02001c
int drawable roundes_edittext_border 0x7f02001d
int drawable sdbg 0x7f02001e
int drawable submitmatchup 0x7f02001f
int drawable success 0x7f020020
int drawable transparentimageicon 0x7f020021
int drawable wheel_bg 0x7f020022
int drawable wheel_val 0x7f020023
int id AGENTDYNAMICLAYOUT 0x7f09003d
int id AddAgentButton 0x7f09003f
int id All_UserList_Button 0x7f090005
int id AttachmentImage 0x7f09007f
int id BubbleRadioGroup 0x7f09007b
int id Bussinesssubmitbtn 0x7f090052
int id ChatprogressBar 0x7f09000d
int id Chatusername 0x7f0900ce
int id DashboardLayout 0x7f0900cf
int id EMAILeedt 0x7f090060
int id EMAILlayout 0x7f09005e
int id EMAILtxt 0x7f09005f
int id EventsSDRelativeLayout 0x7f090056
int id Events_Wheel 0x7f09005a
int id Events_WheelHeader_textView 0x7f090058
int id Events_Wheel_Cancle_Button 0x7f090057
int id Events_Wheel_Done_button 0x7f090059
int id Events_slidingDrawer 0x7f090053
int id Fildtrianee 0x7f090103
int id Guestsubmitbtn 0x7f09006f
int id Layout 0x7f090001
int id LayoutBPM_Check_In 0x7f0900de
int id Layoutbusiness 0x7f0900db
int id Layoutguest 0x7f0900d5
int id Layoutlogout 0x7f0900e4
int id Layoutmatchup 0x7f0900d2
int id Layoutmenubaar 0x7f0900cc
int id Layoutrecruit 0x7f0900d8
int id Linellayout1 0x7f090092
int id MAILALL_LAYOUT 0x7f09002f
int id MAYBE_Radiobtn 0x7f09007e
int id Mainlayout 0x7f09001b
int id MatchInputtextview0 0x7f0900af
int id MatchInputtextview1 0x7f0900b2
int id MatchInputtextview10 0x7f0900c4
int id MatchInputtextview11 0x7f0900c6
int id MatchInputtextview12 0x7f0900c8
int id MatchInputtextview13 0x7f0900ca
int id MatchInputtextview2 0x7f0900b4
int id MatchInputtextview3 0x7f0900b6
int id MatchInputtextview4 0x7f0900b8
int id MatchInputtextview5 0x7f0900ba
int id MatchInputtextview6 0x7f0900bc
int id MatchInputtextview7 0x7f0900be
int id MatchInputtextview8 0x7f0900c0
int id MatchInputtextview9 0x7f0900c2
int id Matchtextview0 0x7f0900b0
int id Matchtextview1 0x7f0900b1
int id Matchtextview10 0x7f0900c3
int id Matchtextview11 0x7f0900c5
int id Matchtextview12 0x7f0900c7
int id Matchtextview13 0x7f0900c9
int id Matchtextview2 0x7f0900b3
int id Matchtextview3 0x7f0900b5
int id Matchtextview4 0x7f0900b7
int id Matchtextview5 0x7f0900b9
int id Matchtextview6 0x7f0900bb
int id Matchtextview7 0x7f0900bd
int id Matchtextview8 0x7f0900bf
int id Matchtextview9 0x7f0900c1
int id Matchupsubmitbtn 0x7f0900ae
int id No_Radiobtn 0x7f09007d
int id Scr 0x7f090029
int id SearchLayout 0x7f090006
int id SendmessageEdit 0x7f090016
int id TRAINEELIST_LAYOUT 0x7f09002e
int id TRAINEELIST_MAIN_LAYOUT 0x7f09002b
int id TRAINEE_ADD_BTN 0x7f09002d
int id TRAINEE_CANCLE_BTN 0x7f09002c
int id TRAINEE_CANCLE_button 0x7f090073
int id TRAINEE_DONE_button 0x7f090072
int id TRAINEE_NEW_ADD_EDITTEXT 0x7f090071
int id TRAINEE_SEARCH_EDITTEXT 0x7f090007
int id TRAINEE_dialog_Layout 0x7f090070
int id TimeLablelayout 0x7f090011
int id Timetextview 0x7f090012
int id YES_Radiobtn 0x7f09007c
int id actualpointedt 0x7f09004c
int id actualpointlayout 0x7f09004a
int id actualpointtxt 0x7f09004b
int id addresslayout 0x7f090125
int id addresstxt 0x7f090126
int id agentcodeedt 0x7f09015d
int id agentcodelayout 0x7f09011c
int id agentcodetxt 0x7f09011d
int id agentedt 0x7f090040
int id agentlayout 0x7f09003c
int id agenttxt 0x7f09003e
int id alluserstitle 0x7f090004
int id apptedt 0x7f0900a4
int id apptlayout 0x7f0900a2
int id appttxt 0x7f0900a3
int id attachButton 0x7f090014
int id authocodeedt 0x7f09016b
int id authocodelayout 0x7f090169
int id authocodetxt 0x7f09016a
int id biglayout 0x7f09002a
int id bpmdateedt 0x7f090067
int id bpmdatelayout 0x7f090065
int id bpmdatetxt 0x7f090066
int id bpmondateEdittext 0x7f090068
int id btnShowLocation 0x7f09000c
int id btn_BACK 0x7f09000f
int id btn_BPM_Check_In 0x7f0900df
int id btn_Dashboard 0x7f0900d0
int id btn_business 0x7f0900dc
int id btn_chat 0x7f0900e2
int id btn_guest 0x7f0900d6
int id btn_logout 0x7f0900e5
int id btn_matchup 0x7f0900d3
int id btn_recruit 0x7f0900d9
int id btnlayout 0x7f090026
int id buttonlayout 0x7f090024
int id cancelbtn 0x7f09015a
int id chatSendButton 0x7f090015
int id chatlayout 0x7f0900e1
int id checkbox1layout 0x7f0900f1
int id checkbox2layout 0x7f0900f8
int id checkbox3layout 0x7f090100
int id checkbox4layout 0x7f090107
int id citylayout 0x7f090128
int id citytxt 0x7f090129
int id clearable_button_clear 0x7f090020
int id clearable_button_clear2 0x7f090023
int id clearable_edit 0x7f090074
int id clientnameedt 0x7f090036
int id clientnamelayout 0x7f090034
int id clientnametxt 0x7f090035
int id codeedt 0x7f0900f0
int id codelayout 0x7f0900ee
int id codetxt 0x7f0900ef
int id complete 0x7f0900f3
int id completetxt 0x7f0900f4
int id confirmpasswordedt 0x7f090164
int id confirmpasswordlayout 0x7f090162
int id confirmpasswordtxt 0x7f090163
int id contactedt 0x7f090091
int id contactlayout 0x7f09008f
int id contacttxt 0x7f090090
int id container 0x7f090013
int id content 0x7f090054
int id contentWithBackground 0x7f090079
int id countrylayout 0x7f090134
int id countrytxt 0x7f090135
int id createaccbtn 0x7f09016c
int id currentpasswordlayout 0x7f09014b
int id currentpasswordtxt 0x7f09014c
int id date_picker 0x7f090075
int id date_time_set 0x7f090077
int id dateedt 0x7f090032
int id datelayout 0x7f090030
int id datetxt 0x7f090031
int id dayedt 0x7f090082
int id daylayout 0x7f090080
int id daytxt 0x7f090081
int id emailedt 0x7f090165
int id emaillayout 0x7f090131
int id emailtxt 0x7f090132
int id faststart 0x7f09010d
int id faststarttxt 0x7f09010e
int id fna 0x7f09010a
int id fnatxt 0x7f09010b
int id followedt 0x7f090111
int id followlayout 0x7f09010f
int id followtxt 0x7f090110
int id friendLabel 0x7f090010
int id guestnameedt 0x7f09005d
int id guestnamelayout 0x7f09005b
int id guestnametxt 0x7f09005c
int id handle 0x7f090055
int id hiredateedt 0x7f0900e9
int id hiredatelayout 0x7f0900e7
int id hiredatetxt 0x7f0900e8
int id image10layout 0x7f0900a9
int id image11layout 0x7f0900ad
int id image12layout 0x7f090138
int id image13layout 0x7f09013a
int id image14layout 0x7f09013e
int id image15layout 0x7f090142
int id image16layout 0x7f090146
int id image17layout 0x7f09014a
int id image18layout 0x7f09014e
int id image19layout 0x7f090152
int id image1layout 0x7f090037
int id image1layout888 0x7f09015c
int id image20layout 0x7f090156
int id image21layout 0x7f090158
int id image2layout 0x7f09003b
int id image2layoutnew 0x7f090061
int id image3layout 0x7f090041
int id image4layout 0x7f090045
int id image5layout 0x7f090049
int id image6layout 0x7f09004d
int id image7layout 0x7f090051
int id image8layout 0x7f0900a1
int id image9layout 0x7f0900a5
int id imagelayout 0x7f090033
int id imageralativelayout 0x7f09001c
int id invitedbyedt 0x7f09006b
int id invitedbylayout 0x7f090069
int id invitedbytxt 0x7f09006a
int id invitedlastedt 0x7f09006e
int id invitedlastlayout 0x7f09006c
int id invitedlasttxt 0x7f09006d
int id inviteredt 0x7f0900ec
int id inviterlayout 0x7f0900ea
int id invitertxt 0x7f0900eb
int id lablelayout 0x7f09000e
int id languagelayout 0x7f090122
int id languagetxt 0x7f090123
int id lastnameedt 0x7f09003a
int id lastnamelayout 0x7f090038
int id lastnametxt 0x7f090039
int id leftlayout 0x7f0900f5
int id leftlayout4 0x7f0900fd
int id leftlayout6 0x7f090104
int id leftlayout7 0x7f09010c
int id leveledt 0x7f090166
int id levellayout 0x7f090119
int id leveltxt 0x7f09011a
int id licenseslayout 0x7f09011f
int id licensestxt 0x7f090120
int id logbutton 0x7f090025
int id loginimage 0x7f09001d
int id mainRelativeLayout 0x7f090000
int id mainlayout 0x7f090009
int id mainlayout4 0x7f0900f9
int id mainlayout5 0x7f090101
int id mainlayout7 0x7f090108
int id matchupProfileButton1 0x7f090099
int id matchupProfileButton2 0x7f090098
int id matchupProfileButton3 0x7f090097
int id matchupProfileButton4 0x7f090096
int id matchupProfileButton5 0x7f090094
int id matchupProfileButton6 0x7f09009d
int id matchupProfileButton7 0x7f09009c
int id matchupProfileButton8 0x7f09009b
int id matchupProfileButtonSpan 0x7f09009a
int id matchupProfileLayout 0x7f090093
int id matchupProfiletextview 0x7f090095
int id meet 0x7f0900f6
int id meettxt 0x7f0900f7
int id menuBtn 0x7f090002
int id menuPanel 0x7f0900cb
int id menubuttonlayout 0x7f090003
int id messagesContainer 0x7f090017
int id msglayout 0x7f090172
int id myimage 0x7f090078
int id myscrollview 0x7f090008
int id myvideoview 0x7f090019
int id name1layout 0x7f090117
int id nameedt 0x7f09008e
int id namelayout 0x7f09008c
int id namemsglayout 0x7f090170
int id nametxt 0x7f09008d
int id navigationLayout 0x7f09000a
int id newcancelbtn 0x7f09016d
int id newpasswordlayout 0x7f09014f
int id newpasswordrepeatlayout 0x7f090153
int id newpasswordrepeattxt 0x7f090154
int id newpasswordtxt 0x7f090150
int id newreccontactedt 0x7f0900ed
int id noteedt 0x7f0900a8
int id notelayout 0x7f0900a6
int id notesedt 0x7f090050
int id noteslayout 0x7f09004e
int id notestxt 0x7f09004f
int id notetxt 0x7f0900a7
int id number 0x7f090105
int id numbertxt 0x7f090106
int id passwordedittext 0x7f090022
int id passwordedt 0x7f090161
int id passwordlayout 0x7f09015f
int id passwordtxt 0x7f090160
int id phoneedt 0x7f090064
int id phonelayout 0x7f090062
int id phonetxt 0x7f090063
int id placeedt 0x7f09008b
int id placelayout 0x7f090089
int id placetxt 0x7f09008a
int id productedt 0x7f090048
int id productlayout 0x7f090046
int id producttxt 0x7f090047
int id profaddressedt 0x7f090127
int id profagentcodeedt 0x7f09011e
int id profcityedt 0x7f09012a
int id profcountryedt 0x7f090136
int id profcurrentpasswordedt 0x7f09014d
int id profemailedt 0x7f090133
int id profileimage 0x7f09016f
int id profilemain 0x7f09016e
int id profilemessage 0x7f090173
int id profilename 0x7f090171
int id profiletimelayout 0x7f090174
int id profiletitle 0x7f090028
int id proflanguageedt 0x7f090124
int id proflastnameedt 0x7f090118
int id profleveledt 0x7f09011b
int id proflicensesedt 0x7f090121
int id profnameedt 0x7f090116
int id profnewpasswordedt 0x7f090151
int id profnewpasswordrepeatedt 0x7f090155
int id profphoneedt 0x7f090137
int id profstateedt 0x7f09012d
int id proftime 0x7f090175
int id proftimezoneedt 0x7f090139
int id profuplineceoedt 0x7f090141
int id profuplinesaedt 0x7f09013d
int id profuplinesmdedt 0x7f090145
int id profusernameedt 0x7f090149
int id profuserphoto 0x7f090115
int id profzipcodeedt 0x7f090130
int id progressBar1 0x7f090018
int id prospect 0x7f0900fe
int id prospecttxt 0x7f0900ff
int id registertxt 0x7f09015b
int id rightlayout 0x7f0900f2
int id rightlayout4 0x7f0900fa
int id rightlayout6 0x7f090102
int id rightlayout7 0x7f090109
int id scrollview 0x7f09001a
int id sposesnameedt 0x7f0900ac
int id sposesnamelayout 0x7f0900aa
int id sposesnametxt 0x7f0900ab
int id statelayout 0x7f09012b
int id statetxt 0x7f09012c
int id submit 0x7f090027
int id submitbtn 0x7f090112
int id submti 0x7f0900fb
int id submtitxt 0x7f0900fc
int id text_BPM_Check_In 0x7f0900e0
int id text_Dashboard 0x7f0900d1
int id text_business 0x7f0900dd
int id text_chat 0x7f0900e3
int id text_guest 0x7f0900d7
int id text_logout 0x7f0900e6
int id text_matchup 0x7f0900d4
int id text_recruit 0x7f0900da
int id textlayout1 0x7f09001e
int id textlayout2 0x7f090021
int id textrelativelayout 0x7f09000b
int id textview 0x7f090113
int id time_picker 0x7f090076
int id timeedt 0x7f090085
int id timelayout 0x7f090083
int id timetxt 0x7f090084
int id timezoneedt 0x7f090088
int id timezonelayout 0x7f090086
int id timezonetxt 0x7f090087
int id titlelayout 0x7f090159
int id traineeedt 0x7f090044
int id traineelayout 0x7f090042
int id traineephedt 0x7f0900a0
int id traineephlayout 0x7f09009e
int id traineephtxt 0x7f09009f
int id traineetxt 0x7f090043
int id txtMessage 0x7f09007a
int id updateprofilebtn 0x7f090157
int id uplineceoedt 0x7f090167
int id uplineceolayout 0x7f09013f
int id uplineceotxt 0x7f090140
int id uplinesalayout 0x7f09013b
int id uplinesatxt 0x7f09013c
int id uplinesmdedt 0x7f090168
int id uplinesmdlayout 0x7f090143
int id uplinesmdtxt 0x7f090144
int id usereditext 0x7f09001f
int id userimage 0x7f0900cd
int id userimagelayout 0x7f090114
int id usernameedt 0x7f09015e
int id usernamelayout 0x7f090147
int id usernametxt 0x7f090148
int id zipcodelayout 0x7f09012e
int id zipcodetxt 0x7f09012f
int layout activity_all__user__list_ 0x7f030000
int layout activity_bpm__ckeck__in_ 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_dashboard_ 0x7f030003
int layout activity_login 0x7f030004
int layout activity_user_profile 0x7f030005
int layout addbusiness 0x7f030006
int layout addnewguest 0x7f030007
int layout addtrainee_dialodxml 0x7f030008
int layout clearable_edit_text 0x7f030009
int layout clearable_edit_text2 0x7f03000a
int layout date_time_picker 0x7f03000b
int layout frind_chat_messagelist 0x7f03000c
int layout list_item_chat_message 0x7f03000d
int layout matchbook_listview_xml 0x7f03000e
int layout matchup 0x7f03000f
int layout matchupbooklist_xml 0x7f030010
int layout menu 0x7f030011
int layout newrecruit 0x7f030012
int layout officelocator 0x7f030013
int layout profile 0x7f030014
int layout register_activity 0x7f030015
int layout userprofilelist 0x7f030016
int raw bscprobackground 0x7f040000
int string action_settings 0x7f070001
int string already_registered 0x7f07000a
int string app_name 0x7f070000
int string error_config 0x7f070009
int string gcm_deleted 0x7f070010
int string gcm_error 0x7f07000e
int string gcm_message 0x7f07000d
int string gcm_recoverable_error 0x7f07000f
int string gcm_registered 0x7f07000b
int string gcm_unregistered 0x7f07000c
int string hello_world 0x7f070002
int string icon_BACKBTN 0x7f070022
int string icon_LOCK 0x7f070023
int string icon_PLUSBUTTON 0x7f070024
int string icon_addbussiness 0x7f07001c
int string icon_bpm 0x7f07001e
int string icon_chat 0x7f07001b
int string icon_dashboard 0x7f070021
int string icon_guest 0x7f07001f
int string icon_logout 0x7f070020
int string icon_matchup 0x7f07001d
int string icon_newrecrut 0x7f07001a
int string menu_settings 0x7f070007
int string options_clear 0x7f070018
int string options_exit 0x7f070019
int string options_register 0x7f070016
int string options_unregister 0x7f070017
int string server_register_error 0x7f070014
int string server_registered 0x7f070012
int string server_registering 0x7f070011
int string server_unregister_error 0x7f070015
int string server_unregistered 0x7f070013
int string title_activity_all__user__list_ 0x7f070005
int string title_activity_bpm__ckeck__in_ 0x7f070006
int string title_activity_dashboard_ 0x7f070025
int string title_activity_group_oruser_chat 0x7f070004
int string title_activity_main 0x7f070008
int string title_activity_user_profile 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style StyledDialog 0x7f080002
int style TransparentProgressDialog 0x7f080003
int[] styleable MyTextView { 0x7f010000 }
int styleable MyTextView_fontName 0
