<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="7dp"
        >
          <app.tabsample.SmartImageView.RoundedImageView
                android:id="@+id/myimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"
                android:layout_alignBottom="@+id/contentWithBackground"
                android:src="@drawable/chaticon"
                 />
        
        <RelativeLayout
            android:id="@+id/contentWithBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frindchatimage"
            android:layout_toRightOf="@+id/myimage"
            android:paddingLeft="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            >

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                  android:paddingBottom="15dp"
                  android:paddingTop="15dp"
                  android:paddingLeft="7dp"
                  android:paddingRight="4dp"
                  android:textSize="20dp"
                 />
             <RadioGroup
                android:id="@+id/BubbleRadioGroup"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:layout_centerInParent="true"
                android:layout_below="@+id/txtMessage"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                >
                
                <RadioButton 
                    android:id="@+id/YES_Radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES"
                    />
                <RadioButton 
                    android:id="@+id/No_Radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    />
                <RadioButton 
                    android:id="@+id/MAYBE_Radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAYBE"
                    />
            </RadioGroup>
            
           </RelativeLayout>
          <app.tabsample.SmartImageView.NormalSmartImageView
            android:id="@+id/AttachmentImage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
             android:layout_toRightOf="@+id/myimage"
             android:layout_below="@+id/contentWithBackground"
              android:layout_marginLeft="35dp"
              android:layout_marginTop="20dp"
               android:src="@drawable/chaticon"
            />
          
          
    </RelativeLayout>
</RelativeLayout>